GreatPriceDSGVO/MainWindow.xaml

<Window x:Class="GreatPriceDSGVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatPriceDSGVO"
        mc:Ignorable="d"
        Title="The Great Price" Height="900" Width="1600">
    <Grid Name="mainGrid">
        <Grid x:Name="contentGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100" Background="Azure" ShowGridLines="True">
            <Border Name ="border" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="5" Grid.RowSpan="6"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40">
            The Great Price
        </TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100" Margin="50" FontSize="20" FontWeight="Bold">
            Click me!
        </Button>
        <Label Name="outputLabel" HorizontalAlignment="Center" Margin="0,100,0,125" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold" FontSize="25" Height="45">
            Ich bin ein Label
        </Label>
        <Button Name="wrongButton" Content="Wrong" HorizontalAlignment="Right" Margin="0,0,50,100" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="correctButton" Content="Correct" HorizontalAlignment="Right" Margin="0,0,200,100" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
